/* 
 * Some Default Styles are provided for your convenience. 
 * You can start adding your own CSS below line 60.
 */

 * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  p {
    color: #252525;
    line-height: 1.5em;
  }
  
  h1 {
    font-size: 3em;
  }
  
  h2 {
    font-size: 2em;
    font-weight: normal;
  }
  
  h1, h2, h3, nav {
    font-family: "Saira Extra Condensed", sans-serif;
  }
  
  /* Responsive images */
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Default section styling */
  section {
    position: relative;
    width: 100vw;
    overflow: hidden;
  }
  section h2 {
    text-align: center;
    position: relative;
    margin: 60px 0;
  }
  section h2:after {
    content: "";
    position: absolute;
    bottom: -20px;
    width: 60px;
    height: 1px;
    background-color: #f39c12;
    left: 50%;
    margin-left: -30px;
  }
  
  /* Header defaults */
  header {
    background-color: rgba(37, 37, 37, 0.8);
  }
  
  /* 
   * YOUR CSS:
   */
  
   .about-description {
     display: flex;
   }
  
  #about p {
    flex: 3;
    align-self: flex-start;
    margin-left: auto;
  }
  
  #aboutmockup {
    flex: 1;
    align-self: flex-end;
    margin-right: auto;

  }
  
  
  
  .staff-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    
  }
  
  .staff-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 33%; 
  }
  
  .staff-name {
    font-size: 28px;
  }
  
  .staff-bio {
    font-style: italic;
  }
  
  .em{
    font-size: 52px;
  }
  

  #carousel-text{
    position: absolute;
    color: white;
    text-shadow: 2px 2px black;
    text-align: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 16em;
  }
  
  .small-images a {
    font-size: 1.3em;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    transition: color 1s, background-color 0.5s;
  }
  
  
  .small-images a:hover {
    color: #202b47;
    background-color: #fff;
    box-shadow: #d3d3d3;
  }

  
  
  header {
    text-align: center;
    display: flex;
    position: fixed;
    z-index: 2;
    margin-left: 20px;
    margin-right: 20px;
    width: 95%;
    justify-content: space-between;
    border-radius: 0 0 15px 15px;
    align-items: center;
    /* transform: translateY(-4em);
    transition: transform 0.5s; */
  }
  
  /* header.active {
    transform: translateY(0);
  } */
  
  
  
  /* nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .nav-item {
    padding: 1em;
  
  } */


  
  a {
    text-decoration: none;
    color: white;
  }
  
  .logo {
    width: 160px;
    padding-left: 1em;
  }
  
/*   
  /* #carousel .carousel-image {
    position: absolute;
    display: block;
    margin: auto;
    min-width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 1.5s;
  } */ 

  /* 
  #carousel .carousel-image.hidden {
    opacity: 0;
  } */
  
  
  
  
  
  
  @media (max-width: 600px) {
    .staff-grid {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
    }
  }